
<!DOCTYPE html>
<!--forbidden operators-->
<!--<html><head><title></title></head><body></body></html>-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>论道_腾讯新闻</title>
    <meta itemprop="name" content="论道">
    <meta itemprop="image" content="http://mat1.gtimg.com/news/v_rranduan/luandao/tencent.jpg">
    <meta name="Keywords" content="论道,腾讯新闻,腾讯网,QQ,Tencent" />
    <meta name="description" content="论道_腾讯新闻_腾讯网" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, minimal-ui" />
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="http://mat1.gtimg.com/news/rainstorm/odometer-theme-default.css">
    <link rel="stylesheet" href="http://imgcache.qq.com/tencentvideo_v1/vstyle/mobile/v2/style/player.css?t=20161102172411">
    <script type="text/javascript">
        //pc端跳转
        var pcUrl = "./index.html";//这里填PC端地址
        if(!/iphone|nokia|sony|ericsson|mot|samsung|sgh|lg|philips|panasonic|alcatel|lenovo|cldc|midp|wap|android|iPod/i.test(navigator.userAgent.toLowerCase())){
            if(pcUrl ){
                document.location.href = pcUrl;
            }
        }
    </script>
    <style>
        article,aside,details,figcaption,figure,footer,header,hgroup,nav,section {display:block;}
        html,body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,form,fieldset,legend,input,lable,textarea,p,blockquote,th,td {margin:0;padding:0;}
        html{font-size:62.5%; }
        table{border-collapse: collapse;border-spacing:0;}
        fieldset,img{border:0;}
        address,caption,cite,code,dfn,em,th,var,i{font-style:normal; font-weight:normal;}
        ol,ul{list-style:none;}
        h1,h2,h3,h4,h5,h6{font-weight:normal;font-size:100%;}
        .clear{clear:both;}
        .clearfix:after{ visibility:hidden; display:block; font-size:0; content:" "; clear:both; height:0;}
        .clearfix{ display:block;}
        * html .clearfix{ height:1%;}
        a{color:#2290ee;}
        a:link{text-decoration:none;}
        a:visited{ text-decoration:none;}
        a:hover{ text-decoration:none;}
        a:active{text-decoration:none;}
        body, html{ position: relative;-webkit-tap-highlight-color: transparent; -webkit-user-select:none; -moz-user-select:none;}
        body{ color:#4c4c4c; font-size: 100%; font-family:'Microsoft YaHei', Verdana, Tahoma, Helvetica, Arial, sans-serif; line-height:22px;}
        textarea, input[type="button"],input[type="submit"],input[type="password"],input[type="text"]{-webkit-appearance:none; outline:none;-webkit-border-radius:0;border-radius:0;}
        p,span{font-size: 1.8rem;line-height: 3rem;color: #313131;}
        .wrapper {
            width: 100%;
        }
        .head-wrapper {
            width: 100%;
            background-image: url(http://mat1.gtimg.com/news/v_rranduan/luandao/top-bg.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }
        .head-banner {
            position: relative;
            width: 100%;
        }
        .head-banner img {
            display: block;
            width: 100%;
        }
        .head-banner .stage {
            position: absolute;
            color: #cfa759;
            bottom: 18%;
            right: 17%;
        }
        .head-message h1 {
            width: 90%;
            margin: 0 5%;
            font-size: 3rem;
            line-height: 3.5rem;
            text-align: center;
            font-weight: bold;
        }
        .head-message .head-content {
            position: relative;
            width: 90%;
            margin: 0 5%;
            padding: 1.5rem 0;
        }
        .head-content .icon {
            display: block;
            position: absolute;
            background-image: url('http://mat1.gtimg.com/news/v_rranduan/luandao/read.png');
            background-size: contain;
            background-repeat: no-repeat;
            height: 1.8rem;
            width: 4rem;
            top: 2.25rem;
        }
        .head-content .substance {
            text-indent: 4rem;
        }
        .video-wrapper {
            width: 100%;
        }
        .video-banner {
            width: 100%;
        }
        .video-banner img {
            display: block;
            width: 100%;
        }
        .video-player {
            position: relative;
            width: 100%;
            background-color: #000;
        }
        .video-player img {
            display: block;
            width: 100%;
        }
        .video-player .player-icon {
            display: block;
            position: absolute;
            transform: translateX(-50%) translateY(-50%);
            -webkit-transform: translateX(-50%) translateY(-50%);
            left: 50%;
            top: 50%;
            width: 6.15rem;
            height: 6rem;
            background-image: url('http://mat1.gtimg.com/news/v_rranduan/luandao/play.png');
            background-size: contain;
            background-repeat: no-repeat;
        }
        .video-player .player-time {
            position: absolute;
            bottom: 0;
            right: 5%;
            font-size: 1.5rem;
            line-height: 4rem;
            color: #fff;
        }
        .message-wrapper {
            width: 100%;
            padding-top: 2rem;
        }
        .message-content-one {
            width: 100%;
        }
        .message-content-two {
            width: 100%;
            padding-bottom: 2rem;
        }
        .moudle-title {
            position: relative;
            width: 80%;
            margin: 0 5% 0 15% ;
            padding-bottom: 2rem;
        }
        .moudle-title .moudle-num {
            display: inline-block;
            position: absolute;
            width: 3.5rem;
            left: -15%;
            font-size: 2.4rem;
            line-height: 3.3rem;
            font-weight: bold;
            color: #1f448b;
            text-align: center;
        }
        .moudle-title .moudle-num::before {
            display: block;
            position: absolute;
            content: '';
            height: 3.3rem;
            width: 0.85rem;
            top: 0;
            left: 0;
            background-image: url(http://mat1.gtimg.com/news/v_rranduan/luandao/sum-2.png);
            background-size: contain;
        }
        .moudle-title .moudle-num::after {
            display: block;
            position: absolute;
            content: '';
            height: 3.3rem;
            width: 0.85rem;
            bottom: 0;
            right: 0;
            background-image: url(http://mat1.gtimg.com/news/v_rranduan/luandao/sum-1.png);
            background-size: contain;
        }
        .moudle-title h2 {
            font-size: 2.25rem;
            line-height: 3.25rem;
            font-weight: bold;
        }
        .moudle-contentOne {
            width: 80%;
            margin: 0 10%;
        }
        .moudle-messageOne {
            width: 100%;
            padding-bottom: 1rem;
        }
        .moudle-messageOne img {
            display: block;
            width: 100%;
        }
        .moudle-messageOne P {
            font-size: 1.6rem;
        }
        .moudle-fabulousOne {
            width: 100%;
            padding-bottom: 4rem;
        }
        .moudle-fabulousOne img {
            display: block;
            width: 100%;
        }
        .moudle-fabulousOne .moudle-thumbsUp {
            position: relative;
            width: 100%;
            height: 5rem;
            background-color: #e6f1fd;
        }
        .moudle-fabulousOne .moudle-thumbsUp .thumbsUp-good {
            position: absolute;
            transform: translateY(-50%);
            -webkit-transform: translateY(-50%);
            top: 50%;
            left: 5%;
            height: 2.1rem;
            width: 2.1rem;
            background-image: url('http://mat1.gtimg.com/news/v_rranduan/luandao/greet.png');
            background-size: contain;
            background-repeat: no-repeat;
        }
        .moudle-fabulousOne .moudle-thumbsUp .thumbsUp-content {
            position: absolute;
            transform: translateY(-50%);
            -webkit-transform: translateY(-50%);
            top: 50%;
            left: 15%;
        }
        .thumbsUp-content .thumbsUp-num {
            font-size: 1.5rem;
        }
        .thumbsUp-content .thumbsUp-people {
            font-size: 1.5rem;
        }
        .moudle-fabulousOne .moudle-thumbsUp .thumbsUp-name {
            position: absolute;
            transform: translateY(-50%);
            -webkit-transform: translateY(-50%);
            top: 50%;
            right: 5%;
            font-size: 1.8rem;
            line-height: 2.25rem;
            font-weight: bold;
            color: #1f448b;
        }
        .thumbsUp-box {
            position: absolute;
            height: 5rem;
            width: 100%;
        }
        .thumbsUp-add {
            position: absolute;
            left: 12%;
            top: 12%;
            width: 2.15rem;
            height: 1.3rem;
            opacity: 0;
            background-image: url('http://mat1.gtimg.com/news/v_rranduan/luandao/one.png');
            background-size: contain;
            background-repeat: no-repeat;
            transition: opacity 0.5s ease-in-out;
        }
        .moudle-pk {
            width: 90%;
            margin: 0 5%;
        }
        .moudle-pk::after {
            display: block;
            content: '';
            clear: both;
        }
        .moudle-pk-left,.moudle-pk-right {
            float: left;
            width: 50%;
        }
        .moudle-pk-left {
            border-top: 0.4rem solid #1f448b;
        }
        .moudle-pk-right {
            border-top: 0.4rem solid #d6ac53;
        }

        .moudle-pk-banner {
            position: relative;
            padding-top: 4rem;
            height: 10rem;
        }
        .moudle-pk-name-left,.moudle-pk-name-right {
            position: absolute;
            transform: translateY(-50%);
            -webkit-transform: translateY(-50%);
            top: 50%;
            font-size: 2.4rem;
            line-height: 2.4rem;
        }
        .moudle-pk-name-left {
            left: 10%;
            color: #1f448b;
        }
        .moudle-pk-name-right {
            right: 10%;
            color: #d6ac53;
        }
        .moudle-pk-pic-left,.moudle-pk-pic-right {
            position: absolute;
            transform: translateY(-50%);
            -webkit-transform: translateY(-50%);
            top: 50%;
            height: 9.75rem;
        }
        .moudle-pk-pic-left {
            right: 0;
        }
        .moudle-pk-pic-right {
            left: 0;
        }
        .moudle-pk-message-left,.moudle-pk-message-right {
            width: 80%;
            padding: 0 10%;
        }
        .moudle-pk-message-left {
            border-right: 0.1rem solid #b2b2b2;
        }
        .moudle-pk-message-right {
            border-left: 0.1rem solid #b2b2b2;
        }
        .moudle-pk-fabulous {
            position: relative;
            height: 5rem;
            width: 80%;
            margin: 0 10%;
        }
        .pk-box{
            position: absolute;
            height: 5rem;
            width: 100%;
        }
        .pk-add {
            position: absolute;
            left: 24%;
            top: 12%;
            width: 2.15rem;
            height: 1.3rem;
            opacity: 0;
            background-image: url('http://mat1.gtimg.com/news/v_rranduan/luandao/one.png');
            background-size: contain;
            background-repeat: no-repeat;
            transition: opacity 0.5s ease-in-out;
        }
        .pk-pic1,.pk-pic2 {
            position: absolute;
            transform: translateY(-50%);
            -webkit-transform: translateY(-50%);
            top: 50%;
            height: 2.1rem;
            width: 2.1rem;
            background-size: contain;
            left: 10%;
        }
        .pk-pic1 {
            background-image: url(http://mat1.gtimg.com/news/v_rranduan/luandao/greet-logo1.png);
        }
        .pk-pic2 {
            background-image: url(http://mat1.gtimg.com/news/v_rranduan/luandao/greet-logo2.png);
        }
        .pk-content {
            position: absolute;
            transform: translateY(-50%);
            -webkit-transform: translateY(-50%);
            top: 50%;
            left: 35%;
        }
        .pk-num {
            font-size: 1.5rem;
        }
        .pk-people {
            font-size: 1.5rem;
        }
        .message-content-three {
            width: 90%;
            margin: 0 5%;
        }
        .expert-content {
            position: relative;
            height: 8rem;
            width: 100%;
        }
        .expert-content img {
            position: absolute;
            display: block;
            transform: translateX(-50%) translateY(-50%);
            -webkit-transform: translateX(-50%) translateY(-50%);
            left: 50%;
            top: 50%;
            width: 100%;
        }
        .message-content-three .moudle-expert {
            width: 100%;
            padding-top: 2rem;
            padding-bottom: 2rem;
        }
        .moudle-expert h4 {
            width: 90%;
            padding: 0 5%;
            font-size: 1.8rem;
            line-height: 2.4rem;
            color: #1f448b;
        }
        .moudle-expert p {
            width: 90%;
            padding: 0 5%;
            font-size: 1.5rem;
            line-height: 2.4rem;
        }
        .moudle-expert .line {
            width: 100%;
            height: 2rem;
            border-bottom: 0.1rem solid #b2b2b2;
        }
        .message-content-four {
            width: 100%;
        }
        .message-content-four .old {
            display: block;
            width: 100%;
            padding-bottom: 20px;
            text-align: center;
            color: #1f448b;
            font-size: 2.4rem;
            font-weight: bold;
            line-height: 3rem;
        }
        .moudle-video {
            position: relative;
            width: 100%;
        }
        .moudle-video img {
            display: block;
            width: 100%;
        }
        .moudle-video span {
            position: absolute;
            bottom: 0;
            width: 100%;
            background: rgba(0,0,0,0.2);
            font-size: 1.8rem;
            line-height: 4rem;
            text-align: center;
            color: #fff;
        }
        .moudle-video div {
            position: absolute;
            transform: translateX(-50%) translateY(-50%);
            -webkit-transform: translateX(-50%) translateY(-50%);
            left: 50%;
            top: 50%;
            width: 6.15rem;
            height: 6rem;
            background-image: url(http://mat1.gtimg.com/news/v_rranduan/luandao/play.png);
            background-size: contain;
            background-repeat: no-repeat;
        }
        .moudle-line {
            width: 100%;
            height: 0.5rem;
        }
        .foot-wrapper {
            width: 100%;
            background-image: url('http://mat1.gtimg.com/news/v_rranduan/luandao/bottom-bg1.jpg');
            background-size: cover;
            background-repeat: no-repeat;
        }
        .foot-wrapper img {
            display: block;
            width: 100%;
        }
        .share-content {
            width: 60%;
            margin: 0 20%;
            padding-top: 4rem;
            padding-bottom: 1rem;
        }
        .share {
            font-size: 2.15rem;
            font-weight: bold;
            line-height: 4rem;
            text-align: center;
            color: #fff;
            background-color: #1f448b;
        }
        .down-content {
            width: 60%;
            margin: 0 20%;
            padding-top: 1rem;
            padding-bottom: 1rem;
        }
        .down {
            font-size: 2.15rem;
            font-weight: bold;
            line-height: 4rem;
            text-align: center;
            color: #fff;
            background-color: #2562a4;
        }
        .change {
            opacity:1;
        }
        .weixin_layout {
            position: fixed;
            left: 0;
            top: 0;
            bottom: 0;
            background: url('http://mat1.gtimg.com/news/v_rranduan/luandao/share.png') no-repeat;
            background-size: 100% auto;
            width: 100%;
            z-index: 9999;
            display: none;
        }
        .sfadeIn {
            animation: fadeIn .4s ease;
            -webkit-animation: fadeIn .4s ease;
        }
        @keyframes fadeIn {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
        @-webkit-keyframes fadeIn {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
        /* 兼容iphone6 plus */
        @media  (min-width:375px){
            .head-banner .stage {
                position: absolute;
                color: #cfa759;
                bottom: 19%;
                right: 18%
            }
        }
        /* 兼容iphone6 */
        @media (min-width:360px) and (max-width:375px){

        }
        /* 兼容note2/3 */
        @media (min-width:321px) and (max-width:360px){

        }
        /* 兼容iphone5/5s */
        @media (max-height:504px){

        }
        /* 兼容iphone4/4s */
        @media (max-height:416px) {

        }
    </style>
</head>
<body>
<!-- 全站流量统计代码 开始 -->
<!--pgv 20160801 by 39815--><script charset="gbk" src="http://pingjs.qq.com/ping.js"></script>

<script>!function(t,e){"use strict";function a(){var t,e,a=(""+p.catalog_full).replace(/-/g,".").replace(/_/g,"-");p.topic&&p.topic.name&&p.topic.name.length>0?(t="L.",e="Z."+a+"."+p.topic.name):(t="L."+a,e="Z.");var n="W."+p.type,o="M."+p.tpl.type+p.tpl.stype,i="P."+(""+p.site).replace(/_/g,"-"),c="F."+f,l=t+"_"+e+"_"+n+"_"+o+"_"+i+"_"+c;l&&r({pgUserType:l})}function n(t){o(e,"click",function(e){var a=e.target;"img"===a.tagName&&(a=a.parentNode);var n=a.tagName.toLowerCase(),o=a.getAttribute("href");if(!o||o.indexOf("qqcom_pgv_from=")>-1)return!1;if("a"===n&&a.hostname&&a.hostname.indexOf("qq.com")>-1){var r=o+(a.search?"&":"?")+"qqcom_pgv_from="+t;a.setAttribute("href",r)}})}function o(a,n,o){var r=function(a){return a=a||t.event,a.target||(a.target=a.srcElement||e),3===a.target.nodeType&&(a.target=a.target.parentNode),a};return a.addEventListener?a.addEventListener(n,function(t){o.call(t.currentTarget,r(t))},!1):a.attachEvent("on"+n,function(t){o.call(a,r(t))}),!0}if(!t||!t.location||"function"!=typeof t.pgvMain)return!1;var r=function(){var e=arguments;setTimeout(function(){t.pgvMain.apply(this,e)},0)},i=location.search.replace(/adtag=client\.qq\.\d+_\.0/i,"from=tips"),c=["aio","tips"],f="def";location.search.indexOf("qqcom_pgv_from=")>-1&&(f=location.host+location.pathname+location.search);var p=t.ARTICLE_INFO||null,l=p&&p.catalog_full;if(l)for(var g=0;g<c.length;g+=1)if(i.indexOf(c[g])>-1){n(c[g]);break}l&&a(),l||("undefined"!=typeof whatCatalog&&(t.pvCSTM=t.whatCatalog),r({pgUserType:"F."+f}))}(window,document);</script><!--/pgv 20160801-->
<!-- 视频来源ptag --><script src="http://mat1.gtimg.com/v/ptag/ptag_1.2.js" async="true"></script>
<!--[if !IE]>|xGv00|f3e03201190b3625764e435221a2d6a1<![endif]-->
<!--[if !IE]>|xGv00|e495268dae03726664c77551e8df25e2<![endif]-->
<!--普通专题pgv统计代码请放在<body>标签下方,重大项目报道及频道首页改版pgv统计代码放于首屏后.-->
<!-- 全站流量统计代码 结束 -->
<div class="wrapper">
    <div class="head-wrapper">
        <div class="head-banner">
            <img src="http://mat1.gtimg.com/news/v_rranduan/luandao/banner0301.png" alt="">
            <span class="stage"></span>
        </div>
        <div class="head-message">
            <h1></h1>
            <div class="head-content">
                <span class="icon"></span>
                <p class="substance"></p>
            </div>
        </div>
    </div>
    <div class="video-wrapper">
        <div class="video-banner">
            <img src="http://mat1.gtimg.com/news/v_rranduan/luandao/video-pic.png" alt="">
        </div>
        <div class="video-player" id="video">
        </div>
    </div>
    <div class="message-wrapper">
        <div class="message-content-three">
            <div class="expert-content">
                <img src="http://mat1.gtimg.com/news/v_rranduan/luandao/experts.png" alt="">
            </div>
        </div>
    </div>
    <div class="foot-wrapper">
        <div class="share-content">
            <div class="share">分享到朋友圈</div>
        </div>
        <div class="down-content">
            <div class="down" id="download_qqnews">腾讯新闻客户端</div>
        </div>
        <img src="http://mat1.gtimg.com/news/v_rranduan/luandao/bottom1.png" alt="">
    </div>
</div>
<div class="weixin_layout"></div>
<script type="text/javascript" src="http://mat1.gtimg.com/news/yuanwt/zepto.min.js"></script>
<script src="http://mat1.gtimg.com/www/panshi/dist/js/jquery.js"></script>
<script type="text/javascript" src="http://imgcache.qq.com/tencentvideo_v1/tvp/js/tvp.player_v2_mobile.js" charset="UTF-8"></script>
<script type="text/javascript" src="http://mat1.gtimg.com/news/lynnenie/js/dowLoad.v1.min.js" charset="UTF-8"></script>
<script>
    var config = {
        headWrapper: {
            stage: '第01期',
            title: '中国宏观税负重不重？',
            substance: ' 2016年底，中国有一场大辩论。这场辩论和宏观税负、企业家信心、制造业兴衰等话题直接勾连。中国宏观税负处在什么水平？中国企业的税负有多重？减税如何推进？“论道2017”邀请顶尖专家，闭门论道两日，只为解答这三个疑问。今天推出第一期。'
        },
        videoWrapper: {
            pic: 'http://img1.gtimg.com/view/pics/hv1/31/135/2190/142439206.jpg',
            time: '时长:11\'41\'',
            id: 'a0022rodhoz'
        },
        messageWrapper: {
            titleMain: [
                {
                    titleNum:1,
                    titleName: '什么是宏观税负？',
                    titleKind: 'nopk',
                    titleFabulousId:'11384447',
                    titleMessage: [
                        [
                            '我认为，宏观税负是指一个国家政府的全部收入。凡是收入后由政府支出的，并且给国民经济造成负担的，均为政府收入。在中国包括税收、社保费、土地出让金、各类非税的其他基金、彩票、国有企业上交利润、烟草专营上交利润，还包括各行政部门机构、各行政性事业单位收取，但没有合并到预算收入中的各项收费罚款等。',
                            '目前中国税负有20%到50%之间不同的算法。小口径的只包括税收和社保费，大口径的包括国有企业和银行利润。大口径的算法我不太赞同，虽然一些垄断性的国有行业，如油气、银行、交通等，确实因低效率和高价格，挤占了非国有经济发展的资源和空间，但是，其收入并没有直接成为政府的收入。因此，国有企业的窄到利润，宽到营业收入，都不应当计入宏观税负。'
                        ],
                        [
                            '宏观税负，通常是指一个经济社会（国家或地区）的税收总量占经济总量（GNP或GDP）的比重。目前对我国的宏观税负，有争论，主要在于对税收总量的计算口径的不同理解。但按照国际惯例，一般来说，税收总量就是政府和社会强制性、无偿性征收的各种税（费）的总和，这其中应当包括社会强制征收的社会保险税（费）。',
                            '我同意将“国有企业利润按规定上缴的部分”纳入宏观税负的计算口径，这一部分利润的提取上缴，具有税收“强制性、无偿性、固定性”的属性特征。按此计算口径，2015年我国的宏观税负为29%。'
                        ],
                        [
                            '政府拿走的，除了税，还有费。费在中国各级政府或事业单位的收缴中，相当复杂，而且占比很大，只有部分进入财政预算。不管其是否进入财政预算，一般构成国民负担。IMF（国际货币基金组织）的看法是，那些与提供服务成本不成比例对应关系的缴费，也视为税。罚没、罚金等虽然也是强制的缴纳，但不应列入“财政负担”。',
                            '但从中国的现实出发，费里除了有税之实而无税之名的部分外，其它部分，也基本构成了政府收入，政府出于某种目的而强制征收的费，甚至包括诸如高速公路治堵罚金、计划生育的罚金和社会抚养费，也应该算作宏观税负。'
                        ]
                    ],
                    titlePk: '',
                    titleMark:1,
                    position: 0,
                },
                {
                    titleNum: 2,
                    titleName: '“土地出让金”要不要纳入宏观税负？',
                    titleKind: 'pk',
                    titleFabulousId: '11384451',
                    titleMessage: [
                        '有学者认为，土地出让金不应当算做宏观税负，它是政府出让国有土地的收入。其实不然，土地从集体用地征用为国有时，强制转移了农民的一部分财产性收益；行政寡头垄断卖地，过度转移了一部分购买住宅居民的收入；高地价成为企业进入障碍和运营分摊成本。',
                        '我不赞成把“土地出让金”纳入宏观税负的计算。因为这在分配意义上，无异于将“土地使用权的市场交易价格”混同于“税收”的概念，不合规范。个人认为，基于我国土地所有制的特殊性，不能简单地将政府收入等同于宏观税负。'
                    ],
                    titlePk: ['周天勇','从屹'],
                    titleMark:1,
                    position: '',
                },
                {
                    titleNum:3,
                    titleName: '中国宏观税负重不重？',
                    titleKind: 'nopk',
                    titleFabulousId: '11384316',
                    titleMessage: [
                        [
                            '中国税负不可能不重，这是我的结论。为什么？我不看具体数据，中国政府职能如此之多，这在世界上是少有的。',
                            '社会主义国家嘛，相比计划经济时代，政府规模小多了，但还是大政府，这是客观事实。',
                            '也许是必要，包括集中力量办大事，搞奥运会，航天取得成绩，我先不评论好坏，只是说政府职能比较多，必然税收就重，不然钱从哪来？'
                        ],
                        [
                            '2009年-2016年，中国的宏观税负（广义政府收入/GDP）依次为30.1%、34.3%、36.3%、36.2%、38.5%、37.2%、33.5%、33.4%。',
                            '近两年，在33%左右，宏观税负确实有所下降。但这是表象，主要原因是国际金融危机已持续10年，企业关闭、缩减投资和设备更新改造放缓导致税基萎缩和消失，继续经营的企业税负更重。另外，从广义政府收入来看，中国实际宏观税负已达到发达国家水平。如果完整统计全国五级政府（尤其是四级地方政府）几百项收费收入，宏观税负将提高5个百分点，超过40%。',
                            '另一推高宏观税负的因素是企业承担了政府的支出职能，比如企业和居民承担公共基础设施建设（公共道路、公共建筑等）、公共服务（教育、医疗、救灾救济等）。此外，中国政府官员普遍存在制度外寻租收入，这部分收入也提高了实际宏观税负。'
                        ],
                        [
                            '看中国现在的税负重还是不重，并不能用国际上通用的宏观税负轻重标准来衡量，而是要看企业的税负重还是不重。中国的企业税率高（在世界上目前差不多是最高的），应该是个不争的事实。当然这和中国企业的平均盈利水平和盈利能力低有关。',
                            '我指出两点：1、中国的单位劳动力成本与同一个发展阶段上的其他国家相比增加很快，已经很高了；2、中国的企业借贷和融资成本很高。再加上过去十几年中，中国的人民币一直在随美元升值而升值，导致中国大量出口企业的竞争力正在消失。结果是：中国企业的平均利润率和资产回报率很低，这样，相对于中国企业的税收负担，中国企业的总税率就很重了。',
                            '因此我认为，2016年7月26日中共中央政治局决定未来中国要降低宏观税负的决定，是完全对的，但要看财税部门如何贯彻落实。'
                        ]
                    ],
                    titlePk: '',
                    titleMark:2,
                    position: 3,
                },
                {
                    titleNum:4,
                    titleName: '税负的国别比较',
                    titleKind: 'nopk',
                    titleFabulousId: '11384454',
                    titleMessage: [
                        [
                            '中国宏观税负高低，不要简单地与发达国家的平均水平相比，我们才刚进入中等收入国家，人均GDP也只有8028美元，与平均超过两万元的高收入国家的平均42.2%的宏观税负相比，没有可比性。并且发达国家虽税负高，却也是高福利国家，政府用在民生和社会福利、医疗保险上的财政支出份额要比中国高许多。',
                            '中国的税负水平高低，要与在中国经济现在发展阶段上，与中国的贸易结构差不多的东亚国家和地区相比。尤其是我国的台湾地区、香港和韩国都进入了世界上的高收入地区和国家之列，但是他们的宏观税负都比中国大陆低很多。与它们相比，我们的宏观税负确实应该是高了。'
                        ],
                        [
                            '有的国家，比如北欧一些福利国家、加拿大等，税收负担高，但政府提供了高质量的、相对均等的公共服务、公共产品、尤其是社会福利。中国这方面，纳税人抱怨较大。世界上没有几个国家的纳税人要养活作家、演员、运动员等，而这在中国是个难以改革的现实问题。',
                            '我认为重点应该放在从政府收入的去向和去项上考察。但我们的公共财政缺乏足够透明、缺少公共选择和公共讨论空间，是很难做到的。'
                        ],
                        [
                            '从发展经济学家们的研究看，中低水平发展中国家，其宏观税负，应当在18%到24%左右；高水平的发展中国家，宏观税负应当在24%到30%以内。在与国家比较时，不能简单地比较宏观税负（政府总收入∕GDP），还要比较人均税负（人均政府税费∕人均GDP），因为人均GDP水平越低，承受高税费负担的能力越低。',
                            '美国、英国、日本等发达国家，宏观税负为35%左右，其人均GDP2016年分别为57888美元、33128美元和46970美元；而中国2016年人均GDP8250美元，宏观税负水平却达到37%左右，说中国宏观税负不重，在道理上说不通。'
                        ]
                    ],
                    titlePk: '',
                    titleMark:3,
                    position: 6,
                }
            ],
            titleExpertName:['周天勇',' 韦森 ','李炜光 ',' 丛屹 ',' 孟昌 ',' 王长勇',' 管维立 '],
            titleExpertMessage: [
                ' 中共中央党校国际战略研究院副院长',
                '复旦大学经济学院副院长 ',
                ' 天津财经大学财政学科首席教授 ',
                ' 天津财经大学人文学院院长',
                ' 北京工商大学经济学院教授 ',
                ' 长平经济研究所执行所长 ',
                ' 中发国际资产评估有限公司名誉董事长 ',
            ],
            titleHerf: ['#','#','#'],
            titleImg: [
                'http://mat1.gtimg.com/news/v_rranduan/luandao/video.jpg',
                'http://mat1.gtimg.com/news/v_rranduan/luandao/video.jpg',
                'http://mat1.gtimg.com/news/v_rranduan/luandao/video.jpg'
            ],
            titleCaption: [
                '第1期：政协委员迟福林解读经济热',
                '第1期：政协委员迟福林解读经济热',
                '第1期：政协委员迟福林解读经济热'
            ]
        }
    }
</script>
<script>
    $(function () {
        function ajaxOne (id,mark,pos) {
            $.getScript('http://mat1.gtimg.com/news/2015/zt/lhdzz/digg2.js',function(){
                $.ajax({
                    type : "get",
                    url : "http://panshi.qq.com/v2/vote/"+ id +"?source=1",
                    dataType : 'jsonp',
                    success : function(d){
                        var data = d.data;
                        var optionidArr = [];
                        var subjectid;
                        var optId = {};
                        var k = 0;
                        var h ='';
                        $.each(data.subject,function(i,n){
                            $.each(n.option,function(ii,nn){
                                optionidArr.push(nn.optionid);
                                subjectid = nn.subjectid;
                                h = '<div class="thumbsUp-good"></div><span class="thumbsUp-name">'+nn.title+'</span><div class="thumbsUp-content"><span class="thumbsUp-num count" percent="" id="apps_svy_opt_count_'+nn.voteid+'_'+k+'">'+nn.selected+'</span><span class="thumbsUp-people">人支持</span></div><div class="thumbsUp-add"></div><div class="thumbsUp-box" onclick="AppPlatform.Survey.Digg.digg(this, '+nn.voteid+', '+nn.subjectid+', '+nn.optionid+');" class="digg vote_'+ii+'" id="apps_svy_opt_title_'+nn.voteid+'_'+k+'"></div>';
                                $($('.moudle-thumbsUp')[pos+k]).html(h);
                                $('.thumbsUp-box').on('click',function () {
                                    $(this).prev().addClass('change');
                                    var _this = this;
                                    setTimeout(function () {
                                        $(_this).prev().removeClass('change');
                                    },500);
                                })
                                k++;
                            });
                        });
                        for(var i=0;i<optionidArr.length;i++){
                            optId[optionidArr[i]] = i;
                        }
                        AppPlatform.Survey.Digg.init({
                            PrjId: data.voteid,
                            SubjId: subjectid,
                            DiggMode: 0,
                            ShowResult: 0,
                            OptIdObject: optId
                        });
                    }
                });
            });
        }
        function ajaxTwo (id,mark) {
            $.getScript('http://mat1.gtimg.com/news/2015/zt/lhdzz/digg2.js',function(){
                $.ajax({
                    type : "get",
                    url : "http://panshi.qq.com/v2/vote/"+ id +"?source=1",
                    dataType : 'jsonp',
                    success : function(d){
                        var data = d.data;
                        var optionidArr = [];
                        var subjectid;
                        var optId = {};
                        var k = 0;
                        var h ='';
                        $.each(data.subject,function(i,n){
                            $.each(n.option,function(ii,nn){
                                optionidArr.push(nn.optionid);
                                subjectid = nn.subjectid;
                                h = '<div class="pk-pic'+(k+1)+'" ></div><div class="pk-content"><span class="pk-num count" percent="" id="apps_svy_opt_count_'+nn.voteid+'_'+k+'">'+nn.selected+'</span><span class="pk-people">人支持</span></div><div class="pk-add"></div><div class="pk-box digg vote_'+ii+'" id="apps_svy_opt_title_'+nn.voteid+'_'+k+'" onclick="AppPlatform.Survey.Digg.digg(this, '+nn.voteid+', '+nn.subjectid+', '+nn.optionid+');"></div>';
                                $($('.moudle-pk-fabulous')[(mark-1)*2+k]).html(h);
                                $('.pk-box').on('click',function () {
                                    $(this).prev().addClass('change');
                                    var _this = this;
                                    setTimeout(function () {
                                        $(_this).prev().removeClass('change');
                                    },500);
                                })
                                k++;
                            });
                        });
                        for(var i=0;i<optionidArr.length;i++){
                            optId[optionidArr[i]] = i;
                        }
                        AppPlatform.Survey.Digg.init({
                            PrjId: data.voteid,
                            SubjId: subjectid,
                            DiggMode: 0,
                            ShowResult: 0,
                            OptIdObject: optId
                        });
                    }
                });
            });
        }

        $('.stage').text(config.headWrapper.stage);
        $('.head-message h1').text(config.headWrapper.title);
        $('.substance').text(config.headWrapper.substance);
        $('.video-player img').attr('src',config.videoWrapper.pic);
        $('.player-time').text(config.videoWrapper.time);
        for(var k = 0 ; k < config.messageWrapper.titleMain.length ; k++) {
            if(config.messageWrapper.titleMain[k].titleKind == 'nopk') {
                var messageContentOne = $('<div class="message-content-one"></div>');
                messageContentOne.insertBefore($('.message-content-three'));
                var inner = '';
                if(config.messageWrapper.titleMain[k].titleName !== '' && config.messageWrapper.titleMain[k].titleNum !== '') {
                    inner += '<div class="moudle-title"><div class="moudle-num">' + config.messageWrapper.titleMain[k].titleNum + '</div><h2>' + config.messageWrapper.titleMain[k].titleName + '</h2></div>';
                }
                inner += '<div class="moudle-contentOne">';
                for(var i = 0 ; i < config.messageWrapper.titleMain[k].titleMessage.length ; i++) {
                    inner += '<div class="moudle-messageOne"><img src="http://mat1.gtimg.com/news/v_rranduan/luandao/message-pic1.png">';
                    for(var j = 0 ; j < config.messageWrapper.titleMain[k].titleMessage[i].length ; j++) {
                        inner += '<p>' + config.messageWrapper.titleMain[k].titleMessage[i][j] + '</p>';
                    }
                    inner += '<img src="http://mat1.gtimg.com/news/v_rranduan/luandao/message-pic2.png"></div><div class="moudle-fabulousOne"><img src="http://mat1.gtimg.com/news/v_rranduan/luandao/greet-pic.png"><div class="moudle-thumbsUp"></div></div>';
                }
                inner += '</div>';
                messageContentOne.html(inner);
                ajaxOne(config.messageWrapper.titleMain[k].titleFabulousId,config.messageWrapper.titleMain[k].titleMark,config.messageWrapper.titleMain[k].position);
            }
            else {
                var messageContentTwo = $('<div class="message-content-two"></div>');
                messageContentTwo.insertBefore($('.message-content-three'));
                var inner = '';
                if(config.messageWrapper.titleMain[k].titleName !== '' && config.messageWrapper.titleMain[k].titleNum !== '') {
                    inner += '<div class="moudle-title"><div class="moudle-num">' + config.messageWrapper.titleMain[k].titleNum + '</div><h2>' + config.messageWrapper.titleMain[k].titleName + '</h2></div>';
                }
                inner += '<div class="moudle-pk">';
                for(var i = 0 ; i < 2 ; i++) {
                    if(i == 0) {
                        inner += '<div class="moudle-pk-left">';
                    }
                    else {
                        inner += '<div class="moudle-pk-right">';
                    }
                    inner += '<div class="moudle-pk-banner">';
                    if(i == 0) {
                        inner += '<span class="moudle-pk-name-left">' + config.messageWrapper.titleMain[k].titlePk[i] + '</span><img src = "http://mat1.gtimg.com/news/v_rranduan/luandao/pk1.png" class="moudle-pk-pic-left"></div><p class="moudle-pk-message-left">' + config.messageWrapper.titleMain[k].titleMessage[i] + '</p><div class="moudle-pk-fabulous"></div>';
                    }
                    else {
                        inner += '<span class="moudle-pk-name-right">' + config.messageWrapper.titleMain[k].titlePk[i] + '</span><img src = "http://mat1.gtimg.com/news/v_rranduan/luandao/pk2.png" class="moudle-pk-pic-right"></div><p class="moudle-pk-message-right">' + config.messageWrapper.titleMain[k].titleMessage[i] + '</p><div class="moudle-pk-fabulous"></div>';
                    }
                    inner += '</div>';
                    ajaxTwo(config.messageWrapper.titleMain[k].titleFabulousId,config.messageWrapper.titleMain[k].titleMark);
                }
                inner += '</div>';
                messageContentTwo.html(inner);
            }
        }
        var inner = '';
        for(var i = 0 ; i < config.messageWrapper.titleExpertName.length ; i++) {
            inner += '<div class="moudle-expert"><h4>' + config.messageWrapper.titleExpertName[i] + '</h4><p>' + config.messageWrapper.titleExpertMessage[i] + '</p><div class="line"></div></div>';
        }
        $('.message-content-three').append(inner);
        var inner = '';
        for(var i = 0 ; i < config.messageWrapper.titleHerf.length ; i++) {
            inner += '<div class="moudle-video"><img src="' + config.messageWrapper.titleImg[i] + '"><a href="' + config.messageWrapper.titleHerf[i] + '"><div></div></a><span>' + config.messageWrapper.titleCaption[i] + '<span></div><div class="moudle-line"></div>';
        }
        $('.message-content-four').append(inner);
    })
</script>
<script>
    var video,myplayer ;
    var nolive = function(id,mid,w,h,pic){
        video = new tvp.VideoInfo();
        myplayer = new tvp.Player();
        video.setVid(id);
        myplayer.create({
            width:w,
            height:h,
            video:video,
            modId:mid,
            autoplay:false,
            pic:pic,
            //isiPhoneShowPlaysinline : true,
            //html5ForbiddenUIFeature: (tvp.$.os.iphone && !tvp.$.browser.WeChat) ? ["controlbar","title","definition"] : ["title","definition"],
            //isHtml5UseFakeFullScreen: true,
            appid: 10001,
            loadingadAutoplay: true,
            isHtml5ShowLoadingAdOnStart: true,
            isHtml5ShowLoadingAdOnChange: true
        });
    }

    $("#video").css({'width':$(window).width(),'height':$(window).width()/(16/9)});

    if(config.videoWrapper.id != ""){
        nolive(config.videoWrapper.id,"video",$(window).width(),$(window).width()/(16/9),'//img1.gtimg.com/view/pics/hv1/31/135/2190/142439206.jpg');
    }
    $(window).resize(function () {
        nolive(config.videoWrapper.id,"video",$(window).width(),$(window).width()/(16/9),'//img1.gtimg.com/view/pics/hv1/31/135/2190/142439206.jpg');
    })
</script>
<script>
    var shareData = {
        title: "论道_腾讯新闻",
        desc: "论道第一期：中国宏观税负重不重？",
        img: "http://img1.gtimg.com/news/pics/hv1/224/137/2190/142439909.jpg",
        link: window.location.href
    };
    var UA = function() {
        var userAgent = navigator.userAgent.toLowerCase();
        return {
            ipad: /ipad/.test(userAgent),
            iphone: /iphone/.test(userAgent),
            android: /android/.test(userAgent),
            qqnews: /qqnews/.test(userAgent),
            weixin: /micromessenger/.test(userAgent),
            qqnews_version: userAgent.match(/qqnews/i) == "qqnews" ? userAgent.split('qqnews/')[1] : ''
        }
    };
    function shareQQNews() {
        var ua = UA();
        switch (true) {
            case ua.qqnews:
                if (window.TencentNews && window.TencentNews.setShareArticleInfo) {
                    window.TencentNews.setShareArticleInfo(shareData.title, shareData.desc, shareData.desc, shareData.link, shareData.img)
                }
                if (window.TencentNews && window.TencentNews.showShareMenu) {
                    window.TencentNews.showShareMenu(shareData.link, shareData.title, shareData.desc, shareData.img, "news_news_wc")
                } else {
                    window.TencentNews.shareFromWebView(shareData.title, shareData.desc, shareData.img)
                }
                break;
            case ua.weixin:
                var weixinLayout = document.querySelector(".weixin_layout");
                weixinLayout.style.display = "block";
                weixinLayout.addEventListener("click", function() {
                    weixinLayout.style.display = "none"
                });
                break;
            default:
                window.location = "http://share.v.t.qq.com/index.php?c=share&a=index&appkey=801378464&url=" + shareData.link + "&title=" + shareData.desc + "&pic=" + shareData.img + "&des=" + shareData.title;
                break
        }
    };
    function onBridgeReady() {
        WeixinJSBridge.on("menu:share:timeline", function(e) {
            var data = {
                img_width: "150",
                img_height: "112.5",
                img_url: shareData.img,
                link: shareData.link,
                desc: shareData.title,
                title: shareData.desc
            };
            WeixinJSBridge.invoke("shareTimeline", data, function(res) {
                WeixinJSBridge.log(res.err_msg)
            })
        });
        WeixinJSBridge.on("menu:share:weibo", function() {
            WeixinJSBridge.invoke("shareWeibo", {
                "content": shareData.desc,
                "url": shareData.link
            }, function(res) {
                WeixinJSBridge.log(res.err_msg)
            })
        });
        WeixinJSBridge.on('menu:share:appmessage', function(argv) {
            WeixinJSBridge.invoke("sendAppMessage", {
                img_width: "120",
                img_height: "120",
                img_url: shareData.img,
                link: shareData.link,
                desc: shareData.desc,
                title: shareData.title
            }, function(res) {
                WeixinJSBridge.log(res.err_msg)
            })
        })
    };
    document.addEventListener('WeixinJSBridgeReady', function() {
        onBridgeReady()
    });
    function androidQQNewsShare() {
        var head = document.getElementsByTagName('body')[0];
        var script = document.createElement('script');
        script.type = 'text/javascript';
        script.src = 'http://mat1.gtimg.com/www/js/newsapp/jsapi/news.js?_tsid=1';
        head.appendChild(script)
    }
    androidQQNewsShare();
    $(".share").off().on('click',function () {
        shareQQNews();
    })
</script>
</body>
</html>
<!--[if !IE]>|xGv00|6be203681667c72b139f9a93a057048f<![endif]-->