<!DOCTYPE html>
<!--forbidden operators-->
<!--<html><head><title></title></head><body></body></html>-->
<html lang="en">
<head>
    <meta charset="UTF-8">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>十三邀</title>
    <meta itemprop="name" content="十三邀">
    <meta itemprop="image" content="http://mat1.gtimg.com/news/v_rranduan/luandao/tencent.jpg">
    <meta name="Keywords" content="十三邀,腾讯新闻,腾讯网,QQ,Tencent" />
    <meta name="description" content="十三邀_腾讯新闻_腾讯网" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, minimal-ui" />
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="http://mat1.gtimg.com/news/rainstorm/odometer-theme-default.css">
	<link rel="stylesheet" href="http://imgcache.qq.com/tencentvideo_v1/vstyle/mobile/v2/style/player.css?t=20161102172411">
    <style>
        article,aside,details,figcaption,figure,footer,header,hgroup,nav,section {display:block;}
        html,body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,form,fieldset,legend,input,lable,textarea,p,blockquote,th,td {margin:0;padding:0;}
        html{font-size:62.5%; }
        table{border-collapse: collapse;border-spacing:0;}
        fieldset,img{border:0;}
        address,caption,cite,code,dfn,em,th,var,i{font-style:normal; font-weight:normal;}
        ol,ul{list-style:none;}
        h1,h2,h3,h4,h5,h6{font-weight:normal;font-size:100%;}
        .clear{clear:both;}
        .clearfix:after{ visibility:hidden; display:block; font-size:0; content:" "; clear:both; height:0;}
        .clearfix{ display:block;}
        * html .clearfix{ height:1%;}
        a{color:#2290ee;}
        a:link{text-decoration:none;}
        a:visited{ text-decoration:none;}
        a:hover{ text-decoration:none;}
        a:active{text-decoration:none;}
        body, html{ position: relative;-webkit-tap-highlight-color: transparent; -webkit-user-select:none; -moz-user-select:none;}
        body{ color:#4c4c4c; font-size: 100%; font-family:'Microsoft YaHei', Verdana, Tahoma, Helvetica, Arial, sans-serif; line-height:22px;}
        textarea, input[type="button"],input[type="submit"],input[type="password"],input[type="text"]{-webkit-appearance:none; outline:none;-webkit-border-radius:0;border-radius:0;}
        /* 兼容iphone6 plus */
        @media  (min-width:375px){
            .head-banner .stage {
                position: absolute;
                color: #cfa759;
                bottom: 19%;
                right: 18%
            }
        }
        /* 兼容iphone6 */
        @media (min-width:360px) and (max-width:375px){

        }
        /* 兼容note2/3 */
        @media (min-width:321px) and (max-width:360px){
        
        }
        /* 兼容iphone5/5s */
        @media (max-height:504px){

        }
        /* 兼容iphone4/4s */
        @media (max-height:416px) {

        }
        .wrapper {
            width: 100%;
            background-color: #171719;
        }
        .wrapper .banner-wrapper {
            width: 100%;
        }
        .wrapper .banner-wrapper img {
            display: block;
            width: 100%;
        }
        .wrapper .moudle-wrapper {
            width: 90%;
            margin: 0 5%;
        }
        .wrapper .moudle-wrapper:after {
            display: block;
            content: "";
            clear: both;
        }
        .wrapper .moudle-wrapper .short-content,.set-content {
            float: left;
            width: 45%;
            margin: 0 2.5%;
            padding: 2rem 0;
        }
        .moudle-wrapper .short-content .short-one,.short-two {
            width: 100%;
            height: 3.85rem;
            background-size: contain;
            background-position: center center;
            background-repeat: no-repeat;
        }
        .moudle-wrapper .short-content .short-one {
            display: block;
            background-image: url(http://mat1.gtimg.com/news/v_rranduan/shisan/h5-short.png);
        }
        .moudle-wrapper .short-content .short-two {
            display: none;
            background-image: url(http://mat1.gtimg.com/news/v_rranduan/shisan/h5-short1.png);
        }
        .moudle-wrapper .set-content .set-one,.set-two {
            width: 100%;
            height: 3.85rem;
            background-size: contain;
            background-position: center center;
            background-repeat: no-repeat;
        }
        .moudle-wrapper .set-content .set-one {
            display: block;
            background-image: url(http://mat1.gtimg.com/news/v_rranduan/shisan/h5-set.png);
        }
        .moudle-wrapper .set-content .set-two {
            display: none;
            background-image: url(http://mat1.gtimg.com/news/v_rranduan/shisan/h5-set1.png);
        }
        .wrapper .short-wrapper {
            display: block;
            width: 100%;      
        }
        .wrapper .short-wrapper .short-content {
            width: 80%;
            margin: 0 10%;      
            padding: 2rem 0;
        }
        .wrapper .short-wrapper .short-content:after {
            display: block;
            content: "";
            clear: both;
        }
        .short-wrapper .short-content .short-left {
            float: left;
            width: 25%;
            padding-right: 5%;
        }
        .short-content .short-left .left-title {
            position: relative;
            width: 90%;
            margin-left: 10%;
        }
        .short-left .left-title .title {
            width: 100%;
            margin: 0 auto;
        }
        .short-left .left-title .title:after {
            display: block;
            content: "";
            clear: both;
        }
        .short-left .left-title .num {
            float: left;
            font-size: 2.5rem;
            font-weight: bold;
            line-height: 3rem;
            color: #fff;
        }
        .short-left .left-title .else {
            float: left;
            font-size: 1.5rem;
            font-weight: bold;
            line-height: 3rem;
            color: #af9358;
            padding: 0 0.3rem;
        }
        .short-left>img {
            display: block;
            width: 100%;
            padding-top: 1rem;
            padding-bottom: 2rem;

        }
        .short-left .left-name {
            position: relative;
            width: 100%;
        }
        .short-left .left-name .name {
            width: 80%;
            margin: 0 10%;
        }
        .short-left .left-name img {
            display: block;
            width: 100%;
        }
        .short-left .left-name p {
            width: 100%;
            font-size: 1.5rem;
            font-weight: bold;
            text-align: center;
            color: #fff;
        }
        .short-wrapper .short-content .short-right {
            float: left;
            width: 70%;
        }
        .short-content .short-right .right-message {
            position: relative;
            width: 100%;
        }
        .short-right .right-message .video-pic{
            display: block;
            width: 100%;
        }
        .short-right .right-message .video-rgba{
            position: absolute;
            display: block;
            width: 100%;
            bottom: 0;
        }
        .short-right .right-message .player{
            position: absolute;
            display: block;
            transform: translateX(-50%);
            left: 50%;
            width: 20%;
            bottom: 20%;
        }
        .short-right .right-message p {
            position: absolute;
            width: 100%;
            bottom: 0;
            text-align: center;
            font-size: 1.25rem;
            color: #fff;
        }
        .short-wrapper .short-content .short-bottom {
            float: left; 
            padding-top: 2rem;
        }
        .short-content .short-bottom .center {
            position: relative;
            width: 100%;
        }
        .short-content .short-bottom img {
            display: block;
            width: 100%;
        }
        .short-content .short-bottom p {
            position: absolute;
            transform: translateX(-50%) translateY(-50%);
            left: 50%;
            top: 50%;
            width: 100%;
            font-size: 1.25rem;
            text-align: center;
            color: #d3b167;          
        }
        .wrapper .share-down-wrapper {
            width: 80%;
            margin: 0 10%;
        }
        .share-down-wrapper .share-content {
            width: 100%;
            padding: 1rem 0;
        }
        .share-down-wrapper .share-content img {
            display: block;
            width: 100%;
        }
        .share-down-wrapper .down-content {
            width: 100%;
            padding: 1rem 0;
        }
        .share-down-wrapper .down-content img {
            display: block;
            width: 100%;
        }
        .share-down-wrapper .foot-banner-content {
            width: 50%;
            padding: 2rem 25% 5rem 25%;
        }
        .share-down-wrapper .foot-banner-content img {
            display: block;
            width: 100%;
        }
        .set-wrapper {
            display: none;
            width: 100%;
        }
        .set-wrapper .set-fir {
            width: 30%;
            margin: 0 35%;
            padding: 3rem 0;
        }
        .set-wrapper .set-fir img {
            display: block;
            width: 100%;
        }
        .set-wrapper .set-fir-message {
            width: 90%;
            margin: 0 5%;
        }
        .set-wrapper .set-fir-message:after {
            display: block;
            content: "";
            clear: both;
        }
        .set-wrapper .set-fir-message .left-content {
            float: left;
            width: 45%;
            margin-right: 5%;
        }
        .set-fir-message .left-content img {
            display: block;
            width: 100%;
        }
        .set-wrapper .set-fir-message .right-content {
            float: right;
            width: 45%;
            margin-left: 5%;
        }
        .set-fir-message .right-content .right-content-name {
            width: 100%;
            text-align: center;
            font-size: 1.5rem;
            color: #fff;
        }
        .set-fir-message .right-content img {
            display: block;
            width: 100%;
            padding: 0.65rem 0;
        }
        .set-fir-message .right-content .right-content-message {
            width: 100%;
            font-size: 1.25rem;
            line-height: 2rem;
            color: #797979;
        }
        .set-wrapper .set-sec {
            width: 40%;
            margin: 0 30%;
            padding: 3rem 0;
        }
        .set-wrapper .set-sec img {
            display: block;
            width: 100%;
        }
        .set-wrapper .set-sec-message {
            width: 90%;
            margin: 0 5%;
        }
        .set-wrapper .set-sec-message:after {
            display: block;
            content: "";
            clear: both;
        }
        .set-wrapper .set-sec-message .left-content {
            float: left;
            width: 45%;
            margin-right: 5%;
        }
        .set-sec-message .left-content img {
            display: block;
            width: 100%;
        }
        .set-wrapper .set-sec-message .right-content {
            float: right;
            width: 45%;
            margin-left: 5%;
        }
        .set-sec-message .right-content .right-content-name {
            width: 100%;
            text-align: center;
            font-size: 1.5rem;
            color: #fff;
        }
        .set-sec-message .right-content img {
            display: block;
            width: 100%;
            padding: 0.65rem 0;
        }
        .set-sec-message .right-content .right-content-message {
            width: 100%;
            font-size: 1.25rem;
            line-height: 2rem;
            color: #797979;
        }
        .set-wrapper .set-thi {
            width: 35%;
            margin: 0 32.5%;
            padding: 3rem 0;
        }
        .set-wrapper .set-thi img {
            display: block;
            width: 100%;
        }
        .set-wrapper .set-thi-message {
            width: 80%;
            margin: 0 10%;
            padding-bottom: 2rem;
        }
        .set-wrapper .set-thi-message:after {
            display: block;
            content: "";
            clear: both;
        }
        .set-wrapper .set-thi-message .expert-message {
            float: left;
            width: 100%;
        }
        .set-thi-message .expert-message .about {
            font-size: 1.3rem;
            color: #d3b167;
        }
        .set-thi-message .expert-message .name {
            font-size: 1.3rem;
            color: #fff;
        }
        .weixin_layout {
            position: fixed;
            left: 0;
            top: 0;
            bottom: 0;
            background: url('http://mat1.gtimg.com/news/v_rranduan/luandao/share.png') no-repeat;
            background-size: 100% auto;
            width: 100%;
            z-index: 9999;
            display: none;
        }
        .sfadeIn {
            animation: fadeIn .4s ease;
            -webkit-animation: fadeIn .4s ease;
        }
        .video-wrapper {
            position: fixed;
            left: 0;
            top: 0;
            bottom: 0;
            width: 100%;
            z-index: 9999;
            display: none;
            background-color: rgba(0,0,0,0.7);
        }
        .video-wrapper .video {
            position: absolute;
            transform: translateY(-50%);
            top: 50%;
            width: 100%;
            background-color: #000;
        }
        .video-wrapper .cha {
            position: absolute;
            top: 0;
            right: 0;
            width: 5rem;
            height: 5rem;
            background-image: url(http://mat1.gtimg.com/news/zt2017/borther/closed_video.png);
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>
    <!-- 全站流量统计代码 开始 -->
    <!--pgv 20160801 by 39815--><script charset="gbk" src="//pingjs.qq.com/ping.js"></script>

<script>!function(t,e){"use strict";function a(){var t,e,a=(""+p.catalog_full).replace(/-/g,".").replace(/_/g,"-");p.topic&&p.topic.name&&p.topic.name.length>0?(t="L.",e="Z."+a+"."+p.topic.name):(t="L."+a,e="Z.");var n="W."+p.type,o="M."+p.tpl.type+p.tpl.stype,i="P."+(""+p.site).replace(/_/g,"-"),c="F."+f,l=t+"_"+e+"_"+n+"_"+o+"_"+i+"_"+c;l&&r({pgUserType:l})}function n(t){o(e,"click",function(e){var a=e.target;"img"===a.tagName&&(a=a.parentNode);var n=a.tagName.toLowerCase(),o=a.getAttribute("href");if(!o||o.indexOf("qqcom_pgv_from=")>-1)return!1;if("a"===n&&a.hostname&&a.hostname.indexOf("qq.com")>-1){var r=o+(a.search?"&":"?")+"qqcom_pgv_from="+t;a.setAttribute("href",r)}})}function o(a,n,o){var r=function(a){return a=a||t.event,a.target||(a.target=a.srcElement||e),3===a.target.nodeType&&(a.target=a.target.parentNode),a};return a.addEventListener?a.addEventListener(n,function(t){o.call(t.currentTarget,r(t))},!1):a.attachEvent("on"+n,function(t){o.call(a,r(t))}),!0}if(!t||!t.location||"function"!=typeof t.pgvMain)return!1;var r=function(){var e=arguments;setTimeout(function(){t.pgvMain.apply(this,e)},0)},i=location.search.replace(/adtag=client\.qq\.\d+_\.0/i,"from=tips"),c=["aio","tips"],f="def";location.search.indexOf("qqcom_pgv_from=")>-1&&(f=location.host+location.pathname+location.search);var p=t.ARTICLE_INFO||null,l=p&&p.catalog_full;if(l)for(var g=0;g<c.length;g+=1)if(i.indexOf(c[g])>-1){n(c[g]);break}l&&a(),l||("undefined"!=typeof whatCatalog&&(t.pvCSTM=t.whatCatalog),r({pgUserType:"F."+f}))}(window,document);</script><!--/pgv 20160801-->
<!-- 视频来源ptag --><script src="//mat1.gtimg.com/v/ptag/ptag_1.2.js" async="true"></script>
<!--[if !IE]>|xGv00|a1d505b81f0731c97405c05986e06bb8<![endif]-->
<!--[if !IE]>|xGv00|372ac2ea0b805f00d0211766bc2cd8b1<![endif]-->
    <!--普通专题pgv统计代码请放在<body>标签下方,重大项目报道及频道首页改版pgv统计代码放于首屏后.-->
    <!-- 全站流量统计代码 结束 -->
    <script type="text/javascript" src="http://mat1.gtimg.com/news/yuanwt/zepto.min.js"></script>
    <script type="text/javascript" src="http://imgcache.qq.com/tencentvideo_v1/tvp/js/tvp.player_v2_mobile.js" charset="UTF-8"></script>
    <script type="text/javascript" src="http://mat1.gtimg.com/news/lynnenie/js/dowLoad.v1.min.js" charset="UTF-8"></script>
    <script type="text/javascript" src="http://mat1.gtimg.com/news/2015/zt/js/share_h5.js"></script>
    <div class="wrapper">
        <div class="banner-wrapper">
            <img src="http://mat1.gtimg.com/news/v_rranduan/shisan/h5-banner.jpg" alt="">
        </div>
        <div class="moudle-wrapper">
            <div class="short-content">
                <div class="short-one"></div>
                <div class="short-two"></div>
            </div>
            <div class="set-content">
                <div class="set-one"></div>
                <div class="set-two"></div>
            </div>
        </div>
        <div class="short-wrapper">
            <div class="short-content">
                <div class="short-left">
                    <div class="left-title">
                        <div class="title">
                            <div class="num">1</div>
                            <div class="else">/</div>
                            <div class="num"></div>
                        </div>
                    </div>
                    <img src="" alt="">
                    <div class="left-name">
                        <div class="name">
                            <img src="http://mat1.gtimg.com/news/v_rranduan/shisan/line.png" alt="" >
                            <p></p>
                            <img src="http://mat1.gtimg.com/news/v_rranduan/shisan/line.png" alt="">
                        </div>     
                    </div>
                </div>
                <div class="short-right">
                    <div class="right-message">
                        <img src="" alt="" class="video-pic">
                        <img src="http://mat1.gtimg.com/news/v_rranduan/shisan/rgba.png" alt="" class="video-rgba">
                        <img src="http://mat1.gtimg.com/news/v_rranduan/shisan/player.png" alt="" class="player">
                        <p></p>
                    </div>
                </div>
            </div>
            <div class="short-content">
                <div class="short-left">
                    <div class="left-title">
                        <div class="title">
                            <div class="num">2</div>
                            <div class="else">/</div>
                            <div class="num"></div>
                        </div>
                    </div>
                    <img src="" alt="">
                    <div class="left-name">
                        <div class="name">
                            <img src="http://mat1.gtimg.com/news/v_rranduan/shisan/line.png" alt="" >
                            <p></p>
                            <img src="http://mat1.gtimg.com/news/v_rranduan/shisan/line.png" alt="">
                        </div>     
                    </div>
                </div>
                <div class="short-right">
                    <div class="right-message">
                        <img src="" alt="" class="video-pic">
                        <img src="http://mat1.gtimg.com/news/v_rranduan/shisan/rgba.png" alt="" class="video-rgba">
                        <img src="http://mat1.gtimg.com/news/v_rranduan/shisan/player.png" alt="" class="player">
                        <p></p>
                    </div>
                </div>
            </div>
            <div class="short-content">
                <div class="short-left">
                    <div class="left-title">
                        <div class="title">
                            <div class="num">3</div>
                            <div class="else">/</div>
                            <div class="num"></div>
                        </div>
                    </div>
                    <img src="" alt="">
                    <div class="left-name">
                        <div class="name">
                            <img src="http://mat1.gtimg.com/news/v_rranduan/shisan/line.png" alt="" >
                            <p></p>
                            <img src="http://mat1.gtimg.com/news/v_rranduan/shisan/line.png" alt="">
                        </div>     
                    </div>
                </div>
                <div class="short-right">
                    <div class="right-message">
                        <img src="" alt="" class="video-pic">
                        <img src="http://mat1.gtimg.com/news/v_rranduan/shisan/rgba.png" alt="" class="video-rgba">
                        <img src="http://mat1.gtimg.com/news/v_rranduan/shisan/player.png" alt="" class="player">
                        <p></p>
                    </div>
                </div>
            </div>
            <div class="short-content">
                <div class="short-left">
                    <div class="left-title">
                        <div class="title">
                            <div class="num">4</div>
                            <div class="else">/</div>
                            <div class="num"></div>
                        </div>
                    </div>
                    <img src="" alt="">
                    <div class="left-name">
                        <div class="name">
                            <img src="http://mat1.gtimg.com/news/v_rranduan/shisan/line.png" alt="" >
                            <p></p>
                            <img src="http://mat1.gtimg.com/news/v_rranduan/shisan/line.png" alt="">
                        </div>     
                    </div>
                </div>
                <div class="short-right">
                    <div class="right-message">
                        <img src="" alt="" class="video-pic">
                        <img src="http://mat1.gtimg.com/news/v_rranduan/shisan/rgba.png" alt="" class="video-rgba">
                        <img src="http://mat1.gtimg.com/news/v_rranduan/shisan/player.png" alt="" class="player">
                        <p></p>
                    </div>
                </div>
            </div>
            <div class="short-content">
                <div class="short-left">
                    <div class="left-title">
                        <div class="title">
                            <div class="num">5</div>
                            <div class="else">/</div>
                            <div class="num"></div>
                        </div>
                    </div>
                    <img src="" alt="">
                    <div class="left-name">
                        <div class="name">
                            <img src="http://mat1.gtimg.com/news/v_rranduan/shisan/line.png" alt="" >
                            <p></p>
                            <img src="http://mat1.gtimg.com/news/v_rranduan/shisan/line.png" alt="">
                        </div>     
                    </div>
                </div>
                <div class="short-right">
                    <div class="right-message">
                        <img src="" alt="" class="video-pic">
                        <img src="http://mat1.gtimg.com/news/v_rranduan/shisan/rgba.png" alt="" class="video-rgba">
                        <img src="http://mat1.gtimg.com/news/v_rranduan/shisan/player.png" alt="" class="player">
                        <p></p>
                    </div>
                </div>
            </div>
            <div class="short-content">
                <div class="short-left">
                    <div class="left-title">
                        <div class="title">
                            <div class="num">6</div>
                            <div class="else">/</div>
                            <div class="num"></div>
                        </div>
                    </div>
                    <img src="" alt="">
                    <div class="left-name">
                        <div class="name">
                            <img src="http://mat1.gtimg.com/news/v_rranduan/shisan/line.png" alt="" >
                            <p></p>
                            <img src="http://mat1.gtimg.com/news/v_rranduan/shisan/line.png" alt="">
                        </div>     
                    </div>
                </div>
                <div class="short-right">
                    <div class="right-message">
                        <img src="" alt="" class="video-pic">
                        <img src="http://mat1.gtimg.com/news/v_rranduan/shisan/rgba.png" alt="" class="video-rgba">
                        <img src="http://mat1.gtimg.com/news/v_rranduan/shisan/player.png" alt="" class="player">
                        <p></p>
                    </div>
                </div>
            </div>
            <div class="short-content">
                <div class="short-left">
                    <div class="left-title">
                        <div class="title">
                            <div class="num">7</div>
                            <div class="else">/</div>
                            <div class="num"></div>
                        </div>
                    </div>
                    <img src="" alt="">
                    <div class="left-name">
                        <div class="name">
                            <img src="http://mat1.gtimg.com/news/v_rranduan/shisan/line.png" alt="" >
                            <p></p>
                            <img src="http://mat1.gtimg.com/news/v_rranduan/shisan/line.png" alt="">
                        </div>     
                    </div>
                </div>
                <div class="short-right">
                    <div class="right-message">
                        <img src="" alt="" class="video-pic">
                        <img src="http://mat1.gtimg.com/news/v_rranduan/shisan/rgba.png" alt="" class="video-rgba">
                        <img src="http://mat1.gtimg.com/news/v_rranduan/shisan/player.png" alt="" class="player">
                        <p></p>
                    </div>
                </div>
            </div>
            <div class="short-content">
                <div class="short-left">
                    <div class="left-title">
                        <div class="title">
                            <div class="num">8</div>
                            <div class="else">/</div>
                            <div class="num"></div>
                        </div>
                    </div>
                    <img src="" alt="">
                    <div class="left-name">
                        <div class="name">
                            <img src="http://mat1.gtimg.com/news/v_rranduan/shisan/line.png" alt="" >
                            <p></p>
                            <img src="http://mat1.gtimg.com/news/v_rranduan/shisan/line.png" alt="">
                        </div>     
                    </div>
                </div>
                <div class="short-right">
                    <div class="right-message">
                        <img src="" alt="" class="video-pic">
                        <img src="http://mat1.gtimg.com/news/v_rranduan/shisan/rgba.png" alt="" class="video-rgba">
                        <img src="http://mat1.gtimg.com/news/v_rranduan/shisan/player.png" alt="" class="player">
                        <p></p>
                    </div>
                </div>
            </div>
            <div class="short-content">
                <div class="short-left">
                    <div class="left-title">
                        <div class="title">
                            <div class="num">9</div>
                            <div class="else">/</div>
                            <div class="num"></div>
                        </div>
                    </div>
                    <img src="" alt="">
                    <div class="left-name">
                        <div class="name">
                            <img src="http://mat1.gtimg.com/news/v_rranduan/shisan/line.png" alt="" >
                            <p></p>
                            <img src="http://mat1.gtimg.com/news/v_rranduan/shisan/line.png" alt="">
                        </div>     
                    </div>
                </div>
                <div class="short-right">
                    <div class="right-message">
                        <img src="" alt="" class="video-pic">
                        <img src="http://mat1.gtimg.com/news/v_rranduan/shisan/rgba.png" alt="" class="video-rgba">
                        <img src="http://mat1.gtimg.com/news/v_rranduan/shisan/player.png" alt="" class="player">
                        <p></p>
                    </div>
                </div>
            </div>
            <div class="short-content">
                <div class="short-left">
                    <div class="left-title">
                        <div class="title">
                            <div class="num">10</div>
                            <div class="else">/</div>
                            <div class="num"></div>
                        </div>
                    </div>
                    <img src="" alt="">
                    <div class="left-name">
                        <div class="name">
                            <img src="http://mat1.gtimg.com/news/v_rranduan/shisan/line.png" alt="" >
                            <p></p>
                            <img src="http://mat1.gtimg.com/news/v_rranduan/shisan/line.png" alt="">
                        </div>     
                    </div>
                </div>
                <div class="short-right">
                    <div class="right-message">
                        <img src="" alt="" class="video-pic">
                        <img src="http://mat1.gtimg.com/news/v_rranduan/shisan/rgba.png" alt="" class="video-rgba">
                        <img src="http://mat1.gtimg.com/news/v_rranduan/shisan/player.png" alt="" class="player">
                        <p></p>
                    </div>
                </div>
            </div>
            <div class="short-content">
                <div class="short-left">
                    <div class="left-title">
                        <div class="title">
                            <div class="num">11</div>
                            <div class="else">/</div>
                            <div class="num"></div>
                        </div>
                    </div>
                    <img src="" alt="">
                    <div class="left-name">
                        <div class="name">
                            <img src="http://mat1.gtimg.com/news/v_rranduan/shisan/line.png" alt="" >
                            <p></p>
                            <img src="http://mat1.gtimg.com/news/v_rranduan/shisan/line.png" alt="">
                        </div>     
                    </div>
                </div>
                <div class="short-right">
                    <div class="right-message">
                        <img src="" alt="" class="video-pic">
                        <img src="http://mat1.gtimg.com/news/v_rranduan/shisan/rgba.png" alt="" class="video-rgba">
                        <img src="http://mat1.gtimg.com/news/v_rranduan/shisan/player.png" alt="" class="player">
                        <p></p>
                    </div>
                </div>
            </div>
            <div class="short-content">
                <div class="short-left">
                    <div class="left-title">
                        <div class="title">
                            <div class="num">12</div>
                            <div class="else">/</div>
                            <div class="num"></div>
                        </div>
                    </div>
                    <img src="" alt="">
                    <div class="left-name">
                        <div class="name">
                            <img src="http://mat1.gtimg.com/news/v_rranduan/shisan/line.png" alt="" >
                            <p></p>
                            <img src="http://mat1.gtimg.com/news/v_rranduan/shisan/line.png" alt="">
                        </div>     
                    </div>
                </div>
                <div class="short-right">
                    <div class="right-message">
                        <img src="" alt="" class="video-pic">
                        <img src="http://mat1.gtimg.com/news/v_rranduan/shisan/rgba.png" alt="" class="video-rgba">
                        <img src="http://mat1.gtimg.com/news/v_rranduan/shisan/player.png" alt="" class="player">
                        <p></p>
                    </div>
                </div>
            </div>
             <!--<div class="short-content">
                <div class="short-left">
                    <div class="left-title">
                        <div class="title">
                            <div class="num">13</div>
                            <div class="else">/</div>
                            <div class="num"></div>
                        </div>
                    </div>
                    <img src="" alt="">
                    <div class="left-name">
                        <div class="name">
                            <img src="http://mat1.gtimg.com/news/v_rranduan/shisan/line.png" alt="" >
                            <p></p>
                            <img src="http://mat1.gtimg.com/news/v_rranduan/shisan/line.png" alt="">
                        </div>     
                    </div>
                </div>
                <div class="short-right">
                    <div class="right-message">
                        <img src="" alt="" class="video-pic">
                        <img src="http://mat1.gtimg.com/news/v_rranduan/shisan/rgba.png" alt="" class="video-rgba">
                        <img src="http://mat1.gtimg.com/news/v_rranduan/shisan/player.png" alt="" class="player">
                        <p></p>
                    </div>
                </div>
           </div>-->
        </div>
        <div class="set-wrapper">
            <div class="set-fir">
                <img src="http://mat1.gtimg.com/news/v_rranduan/shisan/zhuchiren.png" alt="">
            </div>
            <div class="set-fir-message">
                <div class="left-content">
                    <img src="http://mat1.gtimg.com/news/v_rranduan/shisan/expert2.jpg" alt="">
                </div>
                <div class="right-content">
                    <p class="right-content-name">许知远</p>
                    <img src="http://mat1.gtimg.com/news/v_rranduan/shisan/line1.png" alt="">
                    <p class="right-content-message">作家，单向空间联合创始人。1998年起，为《三联生活周刊》、《书城》、《21世纪经济报道》等报刊撰稿，曾任《经济观察报》主笔。英国《金融时报》中文网专栏作家。出版多本畅销书。</p>
                </div>
            </div>
            <div class="set-sec">
                <img src="http://mat1.gtimg.com/news/v_rranduan/shisan/shenmeshi.png" alt="">
            </div>
            <div class="set-sec-message">
                <div class="left-content">
                    <img src="http://mat1.gtimg.com/news/v_rranduan/shisan/shisan.jpg" alt="">
                </div>
                <div class="right-content">
                    <p class="right-content-name">许知远</p>
                    <img src="http://mat1.gtimg.com/news/v_rranduan/shisan/line1.png" alt="">
                    <p class="right-content-message">寻找13位具有模板作用的个人，向他们发出邀请。请求观察他们的行为，请求他们分享个人的经验和心得。提供正在发生的样本，探求中国发展的切片。这个节目，是许知远对时代做的思考，以及思想性的回应。 </p>
                </div>
            </div>
            <div class="set-thi">
                <img src="http://mat1.gtimg.com/news/v_rranduan/shisan/zhuchuangrenyuan.png" alt="">
            </div>
            <div class="set-thi-message">
            </div>
        </div>
        <div class="share-down-wrapper">
            <div class="share-content">
                <img src="http://mat1.gtimg.com/news/v_rranduan/shisan/share.png" alt="">
            </div>
            <div class="down-content" id="download_qqnews">
                <img src="http://mat1.gtimg.com/news/v_rranduan/shisan/down.png" alt="">
            </div>
            <div class="foot-banner-content">
                <img src="http://mat1.gtimg.com/news/v_rranduan/shisan/news.png" alt="">
            </div>
        </div>
    </div>
    <div class="weixin_layout"></div>
    <div class="video-wrapper">
        <div id="video" class="video"></div>
        <div class="cha"></div>
    </div>
    <script>
        config = {
            short: [
                {
                    num: 13,
                    name: "罗振宇",
                    id: 'z0300nu2jbx',
                    pic_left: 'http://mat1.gtimg.com/news/v_rranduan/shisan/expert.png',
                    pic_right: 'http://mat1.gtimg.com/news/v_rranduan/shisan/expertss.jpg',
                    message: '许知远对话罗振宇',
                    href_content: [
                        {
                            href: 'https://v.qq.com/x/cover/0qbilvjksvt6zhw/m0300kama2e.html',
                            href_message: '完整版 更多精彩内容',
                        },
                    ]             
                },
                {
                    num: 13,
                    name: "姚 晨",
                    id: 'y03114v2yc1',
                    pic_left: 'http://img1.gtimg.com/news/pics/hv1/235/205/2191/142522285.png',
                    pic_right: 'http://img1.gtimg.com/news/pics/hv1/251/224/2191/142527146.jpg',
                    message: '许知远对话姚晨',
                    href_content: [
                        {
                            href: 'https://v.qq.com/x/cover/gtmnp5b34m9c2yo/b002006v3cm.html',
                            href_message: '完整版 更多精彩内容 ',
                        },
                    ]             
                },
                {
                    num: 13,
                    name: "二次元",
                    id: 'n0326u7jbp8',
                    pic_left: 'http://img1.gtimg.com/news/pics/hv1/20/206/2191/142522325.png',
                    pic_right: 'http://img1.gtimg.com/news/pics/hv1/245/224/2191/142527140.jpg',
                    message: '许知远对话二次元',
                    href_content: [

                    ]             
                },
                {
                    num: 13,
                    name: "冯小刚",
                    id: 'j0335peor05',
                    pic_left: 'http://img1.gtimg.com/news/pics/hv1/21/206/2191/142522326.png',
                    pic_right: 'http://img1.gtimg.com/news/pics/hv1/127/28/2192/142542067.png',
                    message: '许知远对话冯小刚',
                    href_content: [
                        {
                            href: 'https://v.qq.com/x/cover/zujzovzqmz7bxwl/v0335ipvrl7.html',
                            href_message: '完整版 更多精彩内容 ',
                        },
                    ]             
                },
                {
                    num: 13,
                    name: "叶 准",
                    id: 'y0343jdhy0m',
                    pic_left: 'http://img1.gtimg.com/news/pics/hv1/22/206/2191/142522327.png',
                    pic_right: 'http://img1.gtimg.com/news/pics/hv1/128/28/2192/142542068.png',
                    message: '许知远对话叶准',
                    href_content: [
                        {
                            href: 'https://v.qq.com/x/cover/97wyc4al8pkgruq/a0342qwzpxo.html',
                            href_message: '完整版 更多精彩内容 ',
                        },
                    ]             
                },
                {
                    num: 13,
                    name: "李 安",
                    id: 'a03483srgg0',
                    pic_left: 'http://img1.gtimg.com/news/pics/hv1/23/206/2191/142522328.png',
                    pic_right: 'http://img1.gtimg.com/news/pics/hv1/248/224/2191/142527143.jpg',
                    message: '许知远对话李安',
                    href_content: [
                        {
                            href: 'https://v.qq.com/x/cover/gjvby2cbbebga8i/v03484p21gt.html',
                            href_message: '完整版 更多精彩内容 ',
                        },
                    ]             
                },
                {
                    num: 13,
                    name: "张 楚",
                    id: 'a0353v4qery',
                    pic_left: 'http://img1.gtimg.com/news/pics/hv1/24/206/2191/142522329.png',
                    pic_right: 'http://img1.gtimg.com/news/pics/hv1/129/28/2192/142542069.png',
                    message: '许知远对话张楚',
                    href_content: [
                        {
                            href: 'https://v.qq.com/x/cover/eq1w9bdhoinsmwf/a0353j2m9il.html',
                            href_message: '完整版 更多精彩内容 ',
                        },
                    ]             
                },
                {
                    num: 13,
                    name: "蔡 澜",
                    id: 'i0360a0mhpr',
                    pic_left: 'http://img1.gtimg.com/news/pics/hv1/25/206/2191/142522330.png',
                    pic_right: 'http://img1.gtimg.com/news/pics/hv1/126/28/2192/142542066.png',
                    message: '许知远对话蔡澜',
                    href_content: [
                        {
                            href: 'https://v.qq.com/x/cover/7oktvjkab7pp2cc/n0360dr13zl.html',
                            href_message: '完整版 更多精彩内容 ',
                        },
                    ]             
                },
                {
                    num: 13,
                    name: "俞飞鸿",
                    id: 'e03653qlkg5',
                    pic_left: 'http://img1.gtimg.com/news/pics/hv1/27/206/2191/142522332.png',
                    pic_right: 'http://img1.gtimg.com/news/pics/hv1/253/224/2191/142527148.jpg',
                    message: '许知远对话俞飞鸿',
                    href_content: [
                        {
                            href: 'https://v.qq.com/x/cover/nhrxn3jxcsraxd7/h0365fcdl5m.html',
                            href_message: '完整版 更多精彩内容 ',
                        },
                    ]             
                },
                {
                    num: 13,
                    name: "陈嘉映",
                    id: 'f0375ahngm2',
                    pic_left: 'http://img1.gtimg.com/news/pics/hv1/28/206/2191/142522333.png',
                    pic_right: 'http://img1.gtimg.com/news/pics/hv1/244/224/2191/142527139.jpg',
                    message: '许知远对话陈嘉映',
                    href_content: [
                        {
                            href: 'https://v.qq.com/x/cover/wy6gil0bjqlfdpt/e0374nkkvdd.html',
                            href_message: '完整版 更多精彩内容 ',
                        },
                    ]             
                },
                {
                    num: 13,
                    name: "贾樟柯",
                    id: 'w038075o2a6',
                    pic_left: 'http://img1.gtimg.com/news/pics/hv1/1/225/2191/142527151.png',
                    pic_right: 'http://img1.gtimg.com/news/pics/hv1/247/224/2191/142527142.jpg',
                    message: '许知远对话贾樟柯',
                    href_content: [
                        {
                            href: 'https://v.qq.com/x/cover/7o02cpwtoumb2q3/g0378kidyx8.html',
                            href_message: '完整版 更多精彩内容 ',
                        },
                    ]             
                }, 
 {
                    num: 13,
                    name: "金承志",
                    id: '',
                    pic_left: 'http://img1.gtimg.com/news/pics/hv1/210/215/2203/143305110.png',
                    pic_right: 'http://img1.gtimg.com/news/pics/hv1/22/217/2203/143305432.png',
                    message: '许知远对话金承志',
                    href_content: [
                        {
                            href: 'https://v.qq.com/x/cover/482kbm3ynxy5hod/v0395006bk7.html',
                            href_message: '完整版 更多精彩内容 ',
                        },
                                   ]             
                }, 
                {
                    num: 13,
                    name: "罗振宇",
                    id: 'j0022ue0tlf',
                    pic_left: 'http://mat1.gtimg.com/news/v_rranduan/shisan/expert.png',
                    pic_right: 'http://mat1.gtimg.com/news/v_rranduan/shisan/expertss.jpg',
                    message: '许知远对话罗振宇',
                    href_content: [
                        {
                            href: '#',
                            href_message: '完整版 更多精彩内容 ',
                        },

                                  ]             
                },

            ],
            expert_name: [
                {
                    about: "出品人/",
                    name: "王永治 李伦 于威"
                },
                {
                    about: "总策划/",
                    name: "许知远 东善桥"
                },
                {
                    about: "监制/",
                    name: "李天亮 权立 金辉 张帆"
                },
                {
                    about: "制片人/",
                    name: "朱凌卿"
                },
                {
                    about: "执行制片人/",
                    name: "袁萍"
                },
                {
                    about: "总导演/",
                    name: "王宇"
                },
                {
                    about: "执行总导演/",
                    name: "刘子嫣"
                },
                {
                    about: "执行导演/",
                    name: "倪守国 李娜 杨洋 刘洋 耿杰 "
                },
                {
                    about: "摄影指导/",
                    name: "钟延山"
                },
                {
                    about: "产品统筹/",
                    name: "奚流 孔晋"
                },
                {
                    about: "新闻推广/",
                    name: "张晓丽 曹睿 陈贺兰"
                },
                {
                    about: "商务统筹/",
                    name: "武文 徐婷婷"
                }
            ]
        }
    </script>
    <script>
        $(function () {
            //根据数据赋值
            for(var i = 0 ; i < config.short.length ; i++) {
                $($('.title .num')[i*2 + 1]).text(config.short[i].num);
                $($('.left-name .name p')[i]).text(config.short[i].name);
                $($('.short-left>img')[i]).attr("src",config.short[i].pic_left);
                $($('.right-message .video-pic')[i]).attr("src",config.short[i].pic_right);
                $($('.right-message p')[i]).text(config.short[i].message);
                $($('.player')[i]).attr('id',config.short[i].id);
                for(var j = 0 ; j < config.short[i].href_content.length ; j++) {
                    var inner = '<div class="short-bottom">';
                    inner += '<div class="center">';
                    inner += '<img src="http://mat1.gtimg.com/news/v_rranduan/shisan/href-play.png" alt="">';
                    inner +=  '<a href="' + config.short[i].href_content[j].href + '"><p>' + config.short[i].href_content[j].href_message + '</p></a>';
                    inner += '</div>';
                    inner += '</div>';
                    $($('.short-wrapper .short-content')[i]).append(inner);
                }
            }
            for(var i = 0 ; i < config.expert_name.length ; i++) {
                var inner = '<div class="expert-message">';
                inner += '<span class="about">' + config.expert_name[i].about + '</span>';
                inner += '<span class="name">' + config.expert_name[i].name + '</span>';
                inner += '</div>';
                $('.set-thi-message').append(inner);
            }
            //分页交互
            $('.short-content').on('click',function () {
                $('.short-one').css('display','block');
                $('.short-two').css('display','none');
                $('.set-one').css('display','block');
                $('.set-two').css('display','none');
                $('.short-wrapper').css('display','block');
                $('.set-wrapper').css('display','none');
            });
            $('.set-content').on('click',function () {
                $('.short-one').css('display','none');
                $('.short-two').css('display','block');
                $('.set-one').css('display','none');
                $('.set-two').css('display','block');
                $('.set-wrapper').css('display','block');
                $('.short-wrapper').css('display','none');
            });
            //视频点播
            var nolive = function(id,mid,w,h){
                var video = new tvp.VideoInfo();
                var myplayer = new tvp.Player();
                video.setVid(id);
                myplayer.create({
                    width:w,
                    height:h,
                    video:video,
                    modId:mid,
                    autoplay:true,
                    isHtml5UseUI:true,
                    pic:'',
                    isiPhoneShowPlaysinline : true,
                    html5ForbiddenUIFeature: (tvp.$.os.iphone && !tvp.$.browser.WeChat) ? ["controlbar","title","definition"] : ["title","definition"],
                    isHtml5UseFakeFullScreen: true,
                    appid: 10001,
                    isHtml5ShowLoadingAdOnStart: true,
                    isHtml5ShowLoadingAdOnChange: true
                });
            }
            $('.video').height($('.player').width/16*9);
            $('.player').off().on('click',function () {
                $('.video-wrapper').show();
                nolive($(this).attr('id'),"video",$(window).width(),$(window).width()/16*9);
            });
            $('.cha').on('click',function () {
                $('.video-wrapper').hide();
                $('.video-wrapper').find('.video').html("");
            });
            //分享
            var shareData = {
                title: "《十三邀》精彩合辑_腾讯新闻",
                desc: "带着偏见看世界",
                img: "http://img1.gtimg.com/news/pics/hv1/146/29/2192/142542341.png",
                link: window.location.href
            };
            var UA = function() {
                var userAgent = navigator.userAgent.toLowerCase();
                return {
                    ipad: /ipad/.test(userAgent),
                    iphone: /iphone/.test(userAgent),
                    android: /android/.test(userAgent),
                    qqnews: /qqnews/.test(userAgent),
                    weixin: /micromessenger/.test(userAgent),
                    qqnews_version: userAgent.match(/qqnews/i) == "qqnews" ? userAgent.split('qqnews/')[1] : ''
                }
            };
            function shareQQNews() {
                var ua = UA();
                switch (true) {
                    case ua.qqnews:
                        if (window.TencentNews && window.TencentNews.setShareArticleInfo) {
                            window.TencentNews.setShareArticleInfo(shareData.title, shareData.desc, shareData.desc, shareData.link, shareData.img)
                        }
                        if (window.TencentNews && window.TencentNews.showShareMenu) {
                            window.TencentNews.showShareMenu(shareData.link, shareData.title, shareData.desc, shareData.img, "news_news_wc")
                        } else {
                            window.TencentNews.shareFromWebView(shareData.title, shareData.desc, shareData.img)
                        }
                        break;
                    case ua.weixin:
                        var weixinLayout = document.querySelector(".weixin_layout");
                        weixinLayout.style.display = "block";
                        weixinLayout.addEventListener("click", function() {
                            weixinLayout.style.display = "none"
                        });
                        break;
                    default:
                        window.location = "http://share.v.t.qq.com/index.php?c=share&a=index&appkey=801378464&url=" + shareData.link + "&title=" + shareData.desc + "&pic=" + shareData.img + "&des=" + shareData.title;
                        break
                }
            };
            function onBridgeReady() {
                WeixinJSBridge.on("menu:share:timeline", function(e) {
                    var data = {
                        img_width: "150",
                        img_height: "112.5",
                        img_url: shareData.img,
                        link: shareData.link,
                        desc: shareData.title,
                        title: shareData.desc
                    };
                    WeixinJSBridge.invoke("shareTimeline", data, function(res) {
                        WeixinJSBridge.log(res.err_msg)
                    })
                });
                WeixinJSBridge.on("menu:share:weibo", function() {
                    WeixinJSBridge.invoke("shareWeibo", {
                        "content": shareData.desc,
                        "url": shareData.link
                    }, function(res) {
                        WeixinJSBridge.log(res.err_msg)
                    })
                });
                WeixinJSBridge.on('menu:share:appmessage', function(argv) {
                    WeixinJSBridge.invoke("sendAppMessage", {
                        img_width: "120",
                        img_height: "120",
                        img_url: shareData.img,
                        link: shareData.link,
                        desc: shareData.desc,
                        title: shareData.title
                    }, function(res) {
                        WeixinJSBridge.log(res.err_msg)
                    })
                })
            };
            document.addEventListener('WeixinJSBridgeReady', function() {
                onBridgeReady()
            });
            function androidQQNewsShare() {
                var head = document.getElementsByTagName('body')[0];
                var script = document.createElement('script');
                script.type = 'text/javascript';
                script.src = 'http://mat1.gtimg.com/www/js/newsapp/jsapi/news.js?_tsid=1';
                head.appendChild(script)
            }
            $('.share-content').off().on('click',function () {
                shareQQNews();
            })
        })
    </script>
</body>
</html>
<!--<html><head><title></title></head><body></body></html>--><!--[if !IE]>|xGv00|88392b9da7473a9a1722c9a891dcd43f<![endif]-->