<!DOCTYPE html>
<!--forbidden operators-->
<!--<html><head><title></title></head><body></body></html>-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>食品安全让你心慌慌？较真喵教你几招！_腾讯新闻</title>
    <meta name="Keywords" content="较真发布,较真喵,腾讯新闻,腾讯网,QQ,Tencent" />
    <meta name="description" content="较真发布,较真喵" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, minimal-ui" />
    <script src="http://mat1.gtimg.com/news/v_rranduan/waixingren/zepto.js"></script>
    <!--<script src="http://mat1.gtimg.com/news/v_rranduan/waixingren/touch.js "></script>-->
    <script type="text/javascript" src="http://mat1.gtimg.com/news/2015/zt/js/touch.js"></script>
    <script src="https://unpkg.com/vue/dist/vue.js" charset="utf-8"></script>
    <style lang="">
        * {
            margin: 0;
            padding: 0;
        }
        html {
            font-size: 62.5%;
            font-family: "Microsoft Yahei";
        }
        img {
            display: block;
            width: 100%;
        }
        body {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
        }
        .wrapper {
            width: 100%;
        }
        .wrapper .share-btn {
            position: absolute;
            transform: translateX(-50%);
            left: 50%;
            top: 89%;
            width: 49.7%;
            padding-top: 11.8%;
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            background-image: url(http://home.duanran96.com/vueCat/images/l-btn.png)
        }
        .weixin_layout {
            display: none;
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: rgba(0,0,0,.7);
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            background-image: url(http://home.duanran96.com/vueCat/images/share-bg.png);
            z-index: 999;
        }
    </style>
</head>
<body>
    <div id="app" class="wrapper">
        <img src="http://home.duanran96.com/vueCat/images/long.jpg" alt="宝典">
        <div class="share-btn"></div>
        <div class="weixin_layout"></div>
    </div>

    <script>
        var app = new Vue({ // 主体组件
            el: '#app',
            mounted: function () { // 组件生成时执行
                this.$nextTick(function () {
                    this.share(); // 分享
                })
            },
            methods: { // 组件方法
                share: function () { // 分享
                    var shareData = {
                        title: "食品安全让你心慌慌？较真喵教你几招！",
                        desc: "微波炉致癌？草莓农残超标欧盟7倍？这些报道你怕了吗？其实不必担心。",
                        img: "http://home.duanran96.com/vueCat/images/share.jpg",
                        link: './index.html'
                    };
                    var UA = function() {
                        var userAgent = navigator.userAgent.toLowerCase();
                        return {
                            ipad: /ipad/.test(userAgent),
                            iphone: /iphone/.test(userAgent),
                            android: /android/.test(userAgent),
                            qqnews: /qqnews/.test(userAgent),
                            weixin: /micromessenger/.test(userAgent),
                            qqnews_version: userAgent.match(/qqnews/i) == "qqnews" ? userAgent.split('qqnews/')[1] : ''
                        }
                    };
                    function shareQQNews() {
                        var ua = UA();
                        switch (true) {
                            case ua.qqnews:
                                if (window.TencentNews && window.TencentNews.setShareArticleInfo) {
                                    window.TencentNews.setShareArticleInfo(shareData.title, shareData.desc, shareData.desc, shareData.link, shareData.img)
                                }
                                if (window.TencentNews && window.TencentNews.showShareMenu) {
                                    window.TencentNews.showShareMenu(shareData.link, shareData.title, shareData.desc, shareData.img, "news_news_wc")
                                } else {
                                    window.TencentNews.shareFromWebView(shareData.title, shareData.desc, shareData.img)
                                }
                                break;
                            case ua.weixin:
                                var weixinLayout = document.querySelector(".weixin_layout");
                                weixinLayout.style.display = "block";
                                weixinLayout.addEventListener("tap", function() {
                                    weixinLayout.style.display = "none"
                                });
                                break;
                            default:
                                window.location = "http://share.v.t.qq.com/index.php?c=share&a=index&appkey=801378464&url=" + shareData.link + "&title=" + shareData.desc + "&pic=" + shareData.img + "&des=" + shareData.title;
                                break;
                        }
                    };
                    function onBridgeReady() {
                        WeixinJSBridge.on("menu:share:timeline", function(e) {
                            var data = {
                                img_width: "150",
                                img_height: "112.5",
                                img_url: shareData.img,
                                link: shareData.link,
                                desc: shareData.title,
                                title: shareData.desc
                            };
                            WeixinJSBridge.invoke("shareTimeline", data, function(res) {
                                WeixinJSBridge.log(res.err_msg)
                            })
                        });
                        WeixinJSBridge.on("menu:share:weibo", function() {
                            WeixinJSBridge.invoke("shareWeibo", {
                                "content": shareData.desc,
                                "url": shareData.link
                            }, function(res) {
                                WeixinJSBridge.log(res.err_msg)
                            })
                        });
                        WeixinJSBridge.on('menu:share:appmessage', function(argv) {
                            WeixinJSBridge.invoke("sendAppMessage", {
                                img_width: "120",
                                img_height: "120",
                                img_url: shareData.img,
                                link: shareData.link,
                                desc: shareData.desc,
                                title: shareData.title
                            }, function(res) {
                                WeixinJSBridge.log(res.err_msg)
                            })
                        })
                    };
                    document.addEventListener('WeixinJSBridgeReady', function() {
                        onBridgeReady();
                    });
                    function androidQQNewsShare() {
                        var head = document.getElementsByTagName('body')[0];
                        var script = document.createElement('script');
                        script.type = 'text/javascript';
                        script.src = 'http://mat1.gtimg.com/www/js/newsapp/jsapi/news.js?_tsid=1';
                        head.appendChild(script)
                    }
                    androidQQNewsShare();
                    $('.share-btn').off().on('tap',function () { // 微信分享
                        shareQQNews();
                    })
                }
            }
        })
    </script>  
</body>
</html>